#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('classes/game.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JRoGDPIzxMABwydcJgM5Dys627'\
        'Snl0vc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.214509394572025,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../attack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../attack/attack.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../attack/attack.py'),
        'enemy')]],
                                     'top-node': [('generic attribute',
        loc('../attack/attack.py'),
        'enemy')]},
        loc('../attack/classes/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../attack/classes/enemy.py'),
                      '')]},
        loc('../attack/classes/enemy.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../attack/classes/enemy.py'),
                      'Enemy')]},
        loc('../main.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('../main.py'),
        'performMath')]],
                            'top-node': [('function def',
        loc('../main.py'),
        'performMath')]},
        loc('classes/__init__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('classes/game.py'),
        '')]},
        loc('classes/game'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('classes/game.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('classes/game.py'),
        'bcolors')]},
        loc('classes/unnecessary_math.py'): {'expanded-nodes': [[('function '\
        'def',
        loc('classes/unnecessary_math.py'),
        'multiply')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('classes/unnecessary_math.py'),
                      'multiply')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'choice')]},
        loc('tests/test_um_unittest.py'): {'expanded-nodes': [[('class def',
        loc('tests/test_um_unittest.py'),
        'TestUM')]],
        'selected-nodes': [[('class def',
                             loc('tests/test_um_unittest.py'),
                             'TestUM')]],
        'top-node': [('class def',
                      loc('tests/test_um_unittest.py'),
                      'TestUM')]},
        loc('tests/teststring.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('class def',
        loc('tests/teststring.py'),
        'TestStringMethods')]],
                                     'top-node': [('class def',
        loc('tests/teststring.py'),
        'TestStringMethods')]},
        loc('../../../singularity/PythonStateMachine/python_machine_v2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../singularity/PythonStateMachine/python_machine_v2.py'),
                      'attach_to_event')]},
        loc('../../../../../../usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('unknown:<untitled> #37'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #39'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #38'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'bcolors.\\w+',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pprint',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_um_unittest.py'),
                                       loc('tests/teststring.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/achilles/Projects/Python/WingOne/battle/main.py': ['p'\
        'rint(meteor)\n',
        'pprint(self)\n',
        'print(self)\n',
        'print(self.magic)\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 471L,
                       'selection_end': 471L,
                       'selection_start': 471L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['run'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 175L,
                       'selection_end': 175L,
                       'selection_start': 175L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-JZfoFs5rAoCb2arf'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 105L,
         'folded-linenos': [],
         'sel-line': 137L,
         'sel-line-start': 4476L,
         'selection_end': 4584L,
         'selection_start': 4572L,
         'zoom': 0L},
        1513627193.883723],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 4901L,
          'selection_end': 4938L,
          'selection_start': 4923L,
          'zoom': 0L},
         1513627239.300127],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5149L,
          'selection_end': 5185L,
          'selection_start': 5171L,
          'zoom': 0L},
         1513627243.479046],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5019L,
          'selection_end': 5056L,
          'selection_start': 5041L,
          'zoom': 0L},
         1513627266.493876],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5019L,
          'selection_end': 5145L,
          'selection_start': 5131L,
          'zoom': 0L},
         1513627268.112289],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 5641L,
          'selection_end': 5680L,
          'selection_start': 5666L,
          'zoom': 0L},
         1513627275.964546],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 5521L,
          'selection_end': 5546L,
          'selection_start': 5545L,
          'zoom': 0L},
         1513627319.699583],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.choose_target',
                             81)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2403L,
          'selection_end': 2424L,
          'selection_start': 2424L,
          'zoom': 0L},
         1513627322.380862],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.get_enemy_stats',
                             94)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3110L,
          'selection_end': 3133L,
          'selection_start': 3124L,
          'zoom': 0L},
         1513627330.489336],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.get_enemy_stats',
                             94)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 2971L,
          'selection_end': 3017L,
          'selection_start': 3003L,
          'zoom': 0L},
         1513627354.693836],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.get_stats',
                             123)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 4255L,
          'selection_end': 4281L,
          'selection_start': 4269L,
          'zoom': 0L},
         1513627356.910192],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.choose_action',
                             57)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1278L,
          'selection_end': 1306L,
          'selection_start': 1292L,
          'zoom': 0L},
         1513627362.081437],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.choose_action',
                             57)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1278L,
          'selection_end': 1307L,
          'selection_start': 1292L,
          'zoom': 0L},
         1513627363.457759],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.get_enemy_stats',
                             94)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 2923L,
          'selection_end': 2951L,
          'selection_start': 2937L,
          'zoom': 0L},
         1513627367.213742],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.get_enemy_stats',
                             94)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 2923L,
          'selection_end': 2952L,
          'selection_start': 2937L,
          'zoom': 0L},
         1513627390.297589],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.choose_action',
                             57)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1278L,
          'selection_end': 1307L,
          'selection_start': 1292L,
          'zoom': 0L},
         1513627390.483363],
        [loc('classes/game.py'),
         {'attrib-starts': [('Person',
                             14),
                            ('Person.choose_action',
                             57)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1278L,
          'selection_end': 1306L,
          'selection_start': 1292L,
          'zoom': 0L},
         1513627392.509508],
        [loc('classes/game.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 14L,
          'selection_end': 27L,
          'selection_start': 21L,
          'zoom': 0L},
         1513627502.385461],
        [loc('classes/game.py'),
         {'attrib-starts': [('bcolors',
                             2)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1513627726.173416],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 121L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1513628208.188754]],
        20),
        'current-loc': loc('tests/test_um_unittest.py'),
        'editor-state-list': [(loc('classes/game.py'),
                               {'attrib-starts': [('bcolors',
        2)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 78L,
                                'selection_end': 102L,
                                'selection_start': 102L,
                                'zoom': 0L}),
                              (loc('classes/inventory.py'),
                               {'attrib-starts': [('Item',
        0),
        ('Item.__init__',
         1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 182L,
                                'selection_end': 182L,
                                'selection_start': 182L,
                                'zoom': 0L}),
                              (loc('classes/magic.py'),
                               {'attrib-starts': [('Spell',
        2),
        ('Spell.generate_damage',
         9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 318L,
                                'selection_end': 318L,
                                'selection_start': 318L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 121L,
                                'selection_end': 159L,
                                'selection_start': 159L,
                                'zoom': 0L}),
                              (loc('tests/test_um_unittest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 332L,
                                'selection_end': 332L,
                                'selection_start': 332L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('classes/game.py'),
         loc('classes/inventory.py'),
         loc('classes/magic.py'),
         loc('main.py'),
         loc('tests/test_um_unittest.py')]),
                               'open_files': [u'classes/game.py',
        u'classes/inventory.py',
        u'classes/magic.py',
        u'main.py',
        u'tests/test_um_unittest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3548601864181092,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         -973,
                         1434,
                         865)}]}
guimgr.recent-documents = [loc('tests/test_um_unittest.py')]
guimgr.visual-state = {loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('print',
                          2754)],
        'first-line': 2729L,
        'folded-linenos': [],
        'sel-line': 2755L,
        'sel-line-start': 86786L,
        'selection_end': 86798L,
        'selection_start': 86793L,
        'zoom': 0L},
                       loc('../../../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 5516L,
        'selection_end': 5516L,
        'selection_start': 5516L,
        'zoom': 0L},
                       loc('classes/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('classes/game'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('classes/unnecessary_math.py'): {'attrib-starts': [('m'\
        'ultiply',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 292L,
        'selection_end': 301L,
        'selection_start': 301L,
        'zoom': 0L},
                       loc('tests/test_um_unittest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 332L,
        'selection_end': 332L,
        'selection_start': 332L,
        'zoom': 0L},
                       loc('tests/teststring.py'): {'attrib-starts': [('Test'\
        'StringMethods',
        2),
        ('TestStringMethods.test_split',
         11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 300L,
        'selection_end': 335L,
        'selection_start': 335L,
        'zoom': 0L},
                       loc('unnecessary_math.py'): {'attrib-starts': [('mult'\
        'iply',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 320L,
        'selection_end': 342L,
        'selection_start': 342L,
        'zoom': 0L},
                       loc('../../../singularity/PythonStateMachine/python_machine.py'): {'a'\
        'ttrib-starts': [('json_init',
                          11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 369L,
        'selection_end': 388L,
        'selection_start': 388L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py'): {'a'\
        'ttrib-starts': [('_FailedTest',
                          22),
                         ('_FailedTest.__getattr__',
                          29),
                         ('_FailedTest.__getattr__.testFailure',
                          32)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 748L,
        'selection_end': 748L,
        'selection_start': 748L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py'): {'a'\
        'ttrib-starts': [('TestProgram',
                          47),
                         ('TestProgram.runTests',
                          229)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 256L,
        'sel-line-start': 10411L,
        'selection_end': 10411L,
        'selection_start': 10411L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py'): {'a'\
        'ttrib-starts': [('BaseTestSuite',
                          15),
                         ('BaseTestSuite.__call__',
                          82)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2437L,
        'selection_end': 2437L,
        'selection_start': 2437L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.initial-dir = {None: ('custom',
                           u'${WING:PROJECT_DIR}')}
proj.line-ending-policy = 'convert'
proj.pyexec = {None: ('custom',
                      u'/usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/bin/python3.6')}
proj.pypath = {None: ('custom',
                      [u'${WING:PROJECT_DIR}/classes'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'pprint',
                         u'bcolors.\\w+',
                         u'bcolors.\\w+\\+',
                         u'bcolors.\\w+\\s+\\+',
                         u'bcolors.\\w+\\s\\+',
                         u'bcolors.\\w+ \\+',
                         u'bcolors.\\w+ +',
                         u'bcolors.\\',
                         u'bcolors.\\w',
                         u'\\+ bcolors.\\w+',
                         u'+ bcolors.\\w+',
                         u'print',
                         u'Print',
                         u'actions']
testing.stored-results = (1,
                          [(u'/usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
                            [('_FailedTest.test_um_unittest',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'ImportError'>",
                               "ImportError: Failed to import test module: t"\
                               "est_um_unittest\nTraceback (most recent call"\
                               " last):\n  File \"/usr/local/var/pyenv/versi"\
                               "ons/3.6.0/Python.framework/Versions/3.6/lib/"\
                               "python3.6/unittest/loader.py\", line 153, in"\
                               " loadTestsFromName\n    module = __import__("\
                               "module_name)\n  File \"/Users/achilles/Proje"\
                               "cts/Python/WingOne/battle/tests/test_um_unit"\
                               "test.py\", line 2, in <module>\n    from unn"\
                               "ecessary_math import multiply\nModuleNotFoun"\
                               "dError: No module named 'unnecessary_math'\n"\
                               "\n",
                               [(u'/usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
                                 '/usr/local/var/pyenv/versions/3.6.0/Python'\
                                 '.framework/Versions/3.6/lib/python3.6/unit'\
                                 'test/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
                                 '/usr/local/var/pyenv/versions/3.6.0/Python'\
                                 '.framework/Versions/3.6/lib/python3.6/unit'\
                                 'test/case.py',
                                 601,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/usr/local/var/pyenv/versions/3.6.0/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
                                 '/usr/local/var/pyenv/versions/3.6.0/Python'\
                                 '.framework/Versions/3.6/lib/python3.6/unit'\
                                 'test/loader.py',
                                 34,
                                 'testFailure',
                                 None,
                                 '            raise self._exception')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1510439699,
                              33)]),
                           (u'/Users/achilles/Projects/Python/WingOne/battle/tests/teststring.py',
                            [('TestStringMethods.test_split',
                              0,
                              None,
                              '',
                              None,
                              1512492395,
                              12),
                             ('TestStringMethods.test_isupper',
                              0,
                              None,
                              '',
                              None,
                              1512492395,
                              8),
                             ('TestStringMethods.test_upper',
                              0,
                              None,
                              '',
                              None,
                              1512492395,
                              5)]),
                           (u'/Users/achilles/Projects/Python/WingOne/battle/tests/test_um_unittest.py',
                            [('TestUM.test_numbers_3_4',
                              0,
                              None,
                              '',
                              None,
                              1512492395,
                              9),
                             ('TestUM.test_strings_a_3',
                              0,
                              None,
                              '',
                              None,
                              1512492395,
                              12)])],
                          {u'/Users/achilles/Projects/Python/WingIDE/python_text_battle/tests/test_um_unittest.py': (u'Could not execute test runner - Directory does not exist: /Users/achilles/Projects/Python/WingOne/battle',
        1513628177),
                           u'/Users/achilles/Projects/Python/WingIDE/python_text_battle/tests/teststring.py': (u'Could not execute test runner - Directory does not exist: /Users/achilles/Projects/Python/WingOne/battle',
        1513628177)})
