#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-ga8Nr00HNL2t3dV0',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/achilles/Projects/Python/WingOne/battle/tests/teststring.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-JZfoFs5rAoCb2arf',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/achilles/Projects/Python/WingOne/battle/tests/test_um_unittest.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-V9qvUCDlQ6a6HwDe',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/achilles/Projects/Python/WingOne/battle/classes/unnecessary_math.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('tests'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('classes/game.py'),
                  loc('classes/inventory.py'),
                  loc('classes/magic.py'),
                  loc('classes/unnecessary_math.py'),
                  loc('classes/__init__.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('classes/game.py'): ('custom',
        (u'',
         'launch-oaY8KWhd5F2mRmWM'))}
proj.main-file = loc('../../../../../../${WING:PROJECT_DIR}/main.py')
